set-option -g default-shell /bin/zsh
set -g history-limit 10000

# enable colors
set -g default-terminal "screen-256color"

# remove statusline
set -g status off

# easy-to-remember split pane commands, inspired by vim
bind-key v split-window -h
bind-key h split-window -v

# sort of vim style movement between panes
bind-key -r j select-pane -t :.+
bind-key -r k select-pane -t :.-

bind-key f run "tmux split-window -l 12 'zsh -ci ftpane'"

# default keys for swapping panes, but repeatable
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D
bind-key -r C-o rotate-window
bind-key -r M-o rotate-window -D

# promote a single pane to master, awesome wm style
bind-key M swap-pane -s 0

# rearrange a single pane to be horizontal or verical (layout of other panes is kept)
bind M-h move-pane -t '.-'
bind M-v move-pane -h -t '.-'

# break and join panes between windows, analogous to window/pane creation
bind-key C break-pane
bind-key V choose-window 'join-pane -h -s "%%"'
bind-key H choose-window 'join-pane -v -s "%%"'

# vim keys for copying
set -g mode-keys vi
bind-key C-c copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key M-p paste-buffer

# reload config for quick iterations
bind-key R source-file ~/.tmux.conf

# integrated cheatsheet in tmux :D
bind-key M-c split-window less ~/.dotfiles/cheatsheet_tmux.txt

# enable mouse
set -g mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@' # make scrolling work ???
set -g mouse-utf8 on

# set window title
setw -g automatic-rename

# set window notifications
setw -g monitor-activity on
set -g visual-activity on
