# tmux conf, mostly stolen and customized from https://gist.github.com/anonymous/6bebae3eb9f7b972e6f0#file-tmux-conf-L20

set-option -g default-shell /bin/zsh
set -g history-limit 10000

# enable colors
set -g default-terminal "screen-256color"

# remove statusline
set -g status off

# vim style movement without prefix, 
# use alt-key to avoid conflict with window manager or running program
bind-key -n M-k select-pane -t :.-
bind-key -n M-j select-pane -t :.+
bind-key -n M-h select-window -t :-
bind-key -n M-l select-window -t :+

# resize panes with vim movement keys
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

# easy-to-remember split pane commands
# use vim-style h/v
bind-key v split-window -h
bind-key h split-window -v
bind-key V choose-window 'join-pane -h -s "%%"'
bind-key H choose-window 'join-pane -v -s "%%"'

# easier window swapping
bind-key -r j swap-pane -D
bind-key -r k swap-pane -U
bind-key m swap-pane -s 0 # promote to master

# vim mode!
set -g mode-keys vi
bind-key -n M-c copy-mode
bind-key -n M-p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# mouse usage is terrible in any config, this tries to minimize the terrible
set -g mode-mouse copy-mode
# set -g terminal-overrides 'xterm*:smcup@:rmcup@' # make scrolling work ???
set -g mouse-utf8 on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# set window title
setw -g automatic-rename

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# reload config for quick iterations
bind-key R source-file ~/.tmux.conf

# allow detach without releasing ctrl (screen old habits)
bind-key C-d detach-client

# allow repeated ctrl-b
bind-key -r C-b send-prefix
